# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../rom.srcs/sources_1/ip/data_rom/sim/data_rom.v" \
"../../../../rom.srcs/sources_1/ip/ins_rom/sim/ins_rom.v" \
"../../../../../RegFile/RegFile.srcs/sources_1/new/alu.v" \
"../../../../rom.srcs/sources_1/new/alu_decoder.v" \
"../../../../rom.srcs/sources_1/new/controller.v" \
"../../../../rom.srcs/sources_1/new/datapath.v" \
"../../../../rom.srcs/sources_1/new/main_decoder.v" \
"../../../../rom.srcs/sources_1/new/mips.v" \
"../../../../rom.srcs/sources_1/new/mux.v" \
"../../../../rom.srcs/sources_1/new/pc.v" \
"../../../../rom.srcs/sources_1/new/pc_adder.v" \
"../../../../rom.srcs/sources_1/new/regfile.v" \
"../../../../rom.srcs/sources_1/new/signext.v" \
"../../../../rom.srcs/sources_1/new/sl2.v" \
"../../../../rom.srcs/sources_1/new/top.v" \
"../../../../rom.srcs/sim_1/new/sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
