# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../rom.srcs/sources_1/ip/ins_rom/sim/ins_rom.v" \
"../../../../rom.srcs/sources_1/new/alu_decoder.v" \
"../../../../rom.srcs/sources_1/new/controller.v" \
"../../../../rom.srcs/sources_1/new/display.v" \
"../../../../rom.srcs/sources_1/new/main_decoder.v" \
"../../../../rom.srcs/sources_1/new/pc.v" \
"../../../../rom.srcs/sources_1/new/seg7.v" \
"../../../../rom.srcs/sources_1/new/top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
